<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/fotos/cmsol.ico"
    />
    <title>
      Residencial Costa do Sol Bombinhas - SC aluguel, apartamento, temporada,
      pousada, hotel
    </title>

    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Glide -->
    <link rel="stylesheet" href="assets/glide/glide.core.css" />

    <!-- Optional Theme Stylesheet -->
    <link rel="stylesheet" href="assets/glide/glide.theme.css" />

    <!-- swiperjs carrossel-->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLE -->
    <link rel="stylesheet" href="style.css" />

    <!-- FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header id="header" class="scroll">
      <nav class="container">
        <a class="logo" href="#home">Costa do Sol<span> Residencial</span></a>
        <!-- MENU -->
        <div class="menu">
          <ul class="grid">
            <li>
              <img
                src="assets/fotos/Apartamento de aluguel em Bombinhas praia santa catarina.png"
                alt="Logotipo do residencial"
              />
            </li>
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#apartments">Apartamentos</a></li>
            <li><a class="title" href="#testimonials">Depoimentos</a></li>
            <li><a class="title" href="#map">Localização</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- MENU -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1475503572774-15a45e5d60b9?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fGJlYWNofGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
              alt="Dia ensolarado com uma familia composta pelo pai, mãe e filha, na beira da praia de Bombinhas Santa Catarina, molhando seus pés na água do mar, com ondas quebrando."
            />
          </div>
          <div class="text grid">
            <h1 class="title">
              <strong>Bem-vindo!</strong><br />
              <span>Residencial Costa do Sol</span>
            </h1>
            <p class="subtitle">
              <strong
                >Aproveite o melhor de Bombinhas na praia de Mariscal e
                hospede-se em nossos apartamentos a poucos metros do
                mar.</strong
              >
            </p>
            <a
              class="button"
              href="mailto:costadosolbombinhas@gmail.com"
              target="_blanck"
              >Faça já a sua reserva!</a
            >
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container">
          <h2 class="title">O Residencial Costa do Sol</h2>
          <div class="container">
            <div class="glide">
              <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                  <li class="glide__slide">
                    <img src="assets/fotos/Residencial Esquina.jpg" alt="" />
                  </li>
                  <li class="glide__slide">
                    <img
                      src="assets/fotos/costa_do_sol_residencial_hall_entrada.JPG"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide">
                    <img
                      src="assets/fotos/costa_do_sol_bombinhas_estacionamento.JPG"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide">
                    <img src="assets/fotos/costadosol_residencial.jpg" alt="" />
                  </li>
                  <li class="glide__slide">
                    <img src="assets/fotos/apt301_area.JPG" alt="" />
                  </li>
                  <li class="glide__slide">
                    <img
                      src="assets/fotos/residencial_costa_do_sol_escadaria.JPG"
                      alt=""
                    />
                  </li>
                  <li class="glide__slide">
                    <img src="assets/fotos/apt203_churrasqueira.JPG" alt="" />
                  </li>
                  <li class="glide__slide">
                    <img src="assets/fotos/Residencial Rua Angico.JPG" alt="" />
                  </li>
                  <li class="glide__slide">
                    <img src="assets/fotos/303 sacada.jpg" alt="" />
                  </li>
                </ul>
              </div>
              <div class="glide__arrows" data-glide-el="controls">
                <button
                  class="glide__arrow glide__arrow--left"
                  data-glide-dir="<"
                >
                  <
                </button>
                <button
                  class="glide__arrow glide__arrow--right"
                  data-glide-dir=">"
                >
                  >
                </button>
              </div>
            </div>
          </div>
          <div class="text">
            <p class="txt">
              O residencial foi construido em 2015 pensado em proporcionar
              conforto e comodidade para que você possa estar bem acomodado em
              suas férias. Os apartamentos são amplos, bem ventilados e com boa
              iluminação natural.
            </p>
            <br />
            <p class="txt">
              Estamos localizados na praia de Mariscal em Bombinhas, a única
              península do sul do país. A praia de Mariscal é considerada uma
              das melhores e mais limpas praias da região sul do país
              (certificada com o selo de Bandeira Azul), e também é a praia com
              maior faixa de areia em Bombinhas.
            </p>
            <br />
            <p class="txt">
              A nossa missão é proporcionar uma estadia aconchegante, com
              excelente localização, preço justo e o melhor atendimento, para
              que todos os hóspedes curtam ao máximo as maravilhas que nossa
              bela cidade oferece.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="apartments">
        <div class="container">
          <header>
            <h2 class="title">Nossos Apartamentos</h2>
            <p class="txt">
              Os nossos apartamentos são mobiliados e com cozinha, para que você
              possa desfrutar da sua estadia sem precisar sair de casa para
              fazer todas as suas refeições.
            </p>
            <br />
            <p class="txt">
              Os apartamentos possuem quartos com ar-condicionado, cama box,
              sala com ventilador de teto, televisão 32", sofás confortáveis,
              cozinha com utensílios básicos e churrasqueira*.
            </p>
            <p class="txt1">*(exceto o apartamento térreo 102).</p>
            <br />
            <p class="txt">
              Os apartamentos possuem uma vaga de garagem* por apartamento.
            </p>
            <p class="txt1">
              *(para carros com no máximo 5 metros de comprimento.)
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <a href="apartamentos.html#primeiropiso"
                ><h3 class="subtitle">
                  Apartamentos de 1 Quarto <br />
                  (Primeiro piso)
                </h3></a
              >
              <p class="txt1">
                Estão localizados no primeiro piso, tem churrasqueira e
                comportam no máximo 4 pessoas (incluindo crianças).
              </p>
              <a href="apartamentos.html#primeiropiso">
                <img src="assets/fotos/apt203_geral.JPG" alt="" />
              </a>
            </div>
            <div class="card">
              <a href="apartamentos.html#terreo"
                ><h3 class="subtitle">
                  Apartamento de 1 Quarto <br />
                  (Térreo)
                </h3></a
              >
              <p class="txt1">
                Está localizado no piso térreo, não possui churrasqueira e
                comporta no máximo 4 pessoas (incluindo crianças).
              </p>
              <a href="apartamentos.html#terreo"
                ><img src="assets/fotos/apt102_sala.JPG" alt=""
              /></a>
            </div>
            <div class="card">
              <a href="apartamentos.html#doisquartos"
                ><h3 class="subtitle">
                  Apartamentos de 2 Quartos <br />
                  (Térreo)
                </h3></a
              >
              <p class="txt1">
                Estão localizado no piso térreo, têm churrasqueira e comportam
                no máximo 6 pessoas (incluindo crianças).
              </p>
              <a href="apartamentos.html#doisquartos"
                ><img src="assets/fotos/apt101_geral.JPG" alt=""
              /></a>
            </div>
            <div class="card">
              <a href="apartamentos.html#duplex"
                ><h3 class="subtitle">
                  Apartamentos Duplex <br />(Cobertura)
                </h3></a
              >
              <p class="txt1">
                Estão localizados no segundo e terceiro pisos, tem 2 quartos e
                comportam no máximo 6 pessoas (incluindo crianças).
              </p>
              <a href="apartamentos.html#duplex"
                ><img src="assets/fotos/apt301_geral.JPG" alt=""
              /></a>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">
              Depoimentos de quem já se hospedou em nosso residencial
            </h2>
          </header>
          <div class="testimonials swiper-container">
            <div class="swiper-wrapper">
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    <a
                      href="https://www.booking.com/hotel/br/costa-do-sol-residencial.pt-br.html#tab-reviews"
                      class="txt"
                    >
                      Acomodações agradáveis, atendendo o que buscamos -
                      tranquilidade, conforto e boa localização. O Eder que nos
                      recebeu, agradeço a atenção destinada! Ótimo anfitrião e
                      extremamente prestativo.
                    </a>
                  </p>
                  <cite>
                    <img
                      class="avatar-mask ava-pad-bottom ava-medium"
                      src="https://graph.facebook.com/v2.9/630706153767603/picture?type=square&amp;height=64&amp;width=64"
                      alt="Rodrigo"
                      data-component="image-fallback"
                      data-fallback-src="https://cf.bstatic.com/static/img/review/avatars/ava-r/29d5c93ac6953138bfc6f214a4c5a0f8b712b57b.png"
                    />
                    Rodrigo
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    <a
                      href="https://www.booking.com/hotel/br/costa-do-sol-residencial.pt-br.html#tab-reviews"
                      class="txt"
                    >
                      Tudo muito perfeito!!! Excelente localização,
                      ar-condicionado funcionando, Wi-Fi bom, quartos super
                      aconchegantes e confortáveis, cozinha e banheiros bem
                      amplos, todos os ambientes bem ventilados!!!
                      ...Simplesmente amamos tudo!!! Ambiente bem familiar e
                      seguro. Voltaremos em breve !!!!!
                    </a>
                  </p>
                  <cite>
                    <img
                      class="bui-avatar__image"
                      src="https://graph.facebook.com/v2.9/10209689964924283/picture?type=square&amp;height=64&amp;width=64"
                      data-component="image-fallback"
                      data-fallback-src="https://cf.bstatic.com/static/img/review/avatars/ava-l/c9a51000ce90cbf81dcc81b847f9bccc3330d3a4.png"
                      alt=""
                      aria-hidden="true"
                    />
                    Larissa
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    <a
                      href="https://www.google.com/search?q=residencial+costa+do+sol+bombinhas&rlz=1C1CHZN_enBR926BR926&oq=residencial+costa+do+sol+bombinhas&aqs=chrome.0.35i39j0i131i433l2j0j0i433j69i60j69i61l2.1576j0j7&sourceid=chrome&ie=UTF-8#lrd=0x94d8a695ba749ab1:0x813e091e0c4da842,1,,,"
                      class="txt"
                    >
                      Tercer año que alquilo este lugar, es hermoso!!! Lindo,
                      limpio, moderno, cómodo, muy buena ubicación y excelente
                      atención por parte de sus dueños!! Sin dudas lo recomiendo
                      y volveré!!!
                    </a>
                  </p>
                  <cite>
                    <img
                      class="lDY1rd X1ELud"
                      alt="Claudia Muñoz"
                      src="https://lh3.googleusercontent.com/a/AATXAJznEHM9sa3xvB8BkAIqckbtN9PAfjPAERLAH2aE=s40-c-c0x00000000-cc-rp-mo-ba3-br100"
                    />
                    <a
                      href="https://www.google.com/maps/contrib/113720479002198628562?hl=pt-BR&amp;sa=X&amp;ved=2ahUKEwi71az-zL_xAhXhIbkGHc9fAjMQvvQBegQIARA2"
                      >Claudia Muñoz</a
                    >
                  </cite>
                </blockquote>
              </div>
              <div class="testimonial swiper-slide">
                <blockquote>
                  <p>
                    <span>&ldquo;</span>
                    <a
                      href="https://www.google.com/search?q=residencial+costa+do+sol+bombinhas&rlz=1C1CHZN_enBR926BR926&oq=residencial+costa+do+sol+bombinhas&aqs=chrome.0.35i39j0i131i433l2j0j0i433j69i60j69i61l2.1576j0j7&sourceid=chrome&ie=UTF-8#lrd=0x94d8a695ba749ab1:0x813e091e0c4da842,1,,,"
                      class="txt"
                    >
                      Apartamento novo, muito limpo, com todos utensílios de
                      casa, localização boa, pretendemos voltar 😁
                    </a>
                  </p>
                  <cite>
                    <img
                      class="lDY1rd X1ELud"
                      alt="Selma Sidor"
                      src="https://lh3.googleusercontent.com/a-/AOh14Gg2k1zJn8jU1E3fQIk0gk2OCrhn2-ysRSBrAht714U=s40-c-c0x00000000-cc-rp-mo-ba3-br100"
                    />
                    <a
                      href="https://www.google.com/maps/contrib/108306396014831516258?hl=pt-BR&amp;sa=X&amp;ved=2ahUKEwinivCuzL_xAhVJH7kGHdrICnYQvvQBegQIARAZ"
                      >Selma Sidor</a
                    >
                  </cite>
                </blockquote>
              </div>
            </div>

            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="map">
        <div class="container grid">
          <div class="text">
            <h2 class="title">Localização</h2>
            <p class="txt">
              Estamos localizados na Rua Algodoeiro, n.364 - Canto Grande,
              Bombinhas - SC
            </p>
          </div>
          <div class="imaps">
            <a
              href="https://www.google.com/maps/place/Residencial+Costa+do+Sol+-+R.+Algodoeiro,+364+-+Mariscal,+Bombinhas+-+SC,+88215-000/@-27.1796912,-48.502483,16z/data=!4m6!1m3!3m2!1s0x94d8a695ba749ab1:0x813e091e0c4da842!2sResidencial+Costa+do+Sol+-+R.+Algodoeiro,+364+-+Mariscal,+Bombinhas+-+SC,+88215-000!3m1!1s0x94d8a695ba749ab1:0x813e091e0c4da842"
              target="_blanck"
              ><i class="icon-map-pin"></i
            ></a>
          </div>
          <div class="maps">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.5404748957917!2d-48.50521509270799!3d-27.181677520102756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94d8a695ba749ab1%3A0x813e091e0c4da842!2sResidencial%20Costa%20do%20Sol!5e0!3m2!1spt-BR!2sbr!4v1625353076302!5m2!1spt-BR!2sbr"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="contact">
        <div class="container">
          <h2 class="title">Entre em contato com a gente!</h2>
          <div class="social">
            <p class="txt1">Nossos contatos e redes sociais:</p>
            <a href="mailto:costadosolbombinhas@gmail.com" target="_blanck"
              ><i class="icon-mail"></i
            ></a>
            <a
              href="https://api.whatsapp.com/send?phone=+554799874495&text="
              target="_blank"
              ><i class="icon-whatsapp"></i
            ></a>
            <a href="tel:04733933692"><i class="icon-phone-call"></i></a>
            <a href="#" target="_blanck"><i class="icon-facebook"></i></a>
            <a
              href="https://www.instagram.com/costadosolresidencial/"
              target="_blanck"
              ><i class="icon-instagram"></i
            ></a>
          </div>
        </div>
      </section>
      <div class="divider-fim"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <a class="logo logo-alt" href="#home"
            >Costa do Sol<span> Residencial.</span></a
          >
          <p>Atendendo desde 2015</p>
          <p>Rua Algodoeiro, n.364</p>
          <p>Bombinhas - Santa Catarina - Brasil</p>
        </div>

        <div class="social grid">
          <p>Telefone - 047 3393-3692 <i class="icon-phone-call"></i></p>
          <p>WhatsApp - +554799874495 <i class="icon-whatsapp"></i></p>
          <p>costadosolbombinhas@gmail.com <i class="icon-mail"></i></p>
          <p>Todos os direitos reservados.</p>
        </div>
      </div>
    </footer>

    <a
      href="https://api.whatsapp.com/send?phone=+554799874495&text="
      target="_blank"
      class="whats"
      ><i class="icon-whatsapp"></i
    ></a>
    <a href="#home" class="arrowUp"><i class="icon-arrow-up"></i></a>

    <!-- Carrossel com Glide para as fotos -->
    <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
    <script src="node_modules/@glidejs/glide/dist/glide.min.js"></script>
    <!-- swiper.js biblioteca JS para o carrossel -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- scrollreveal.js biblioteca JS para  -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- main.js para funcionar nosso codigo JavaScript -->
    <script src="main.js"></script>
  </body>
</html>
